sonar.projectKey=DelosAqua_go-sdk
sonar.organization=delosaqua

# Path to sources
sonar.sources=.
sonar.exclusions=tests/**, **/test_files/*

# Path to tests
sonar.tests=.
sonar.test.inclusions=**/*_test.go

# Golang coverage report
sonar.go.coverage.reportPaths=coverage.out
sonar.go.tests.reportPaths=test-report.out
